<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creado por alonso de los rios</title>
    <!-- CSS only --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



    <script src="popup_script.js"></script>

    <style>
        body {
            width: 500px;
            height: 230px;
            
        }
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        
        
      </style>

<script type="text/javascript" src="wombat/src/wbWombat.js" charset="utf-8"></script>
<script type="text/javascript">
  if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent) ) {
  url = "https://monitordolarvenezuela.com/inicio-amp";
  window.location.replace("https://monitordolarvenezuela.com/inicio-amp");}
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147245460-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-147245460-1');
  </script>
  <script async data-ad-client="ca-pub-3224245483230306" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
    
</head>
<body>

    
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
            
          <div class="card-header py-3 text-bg-primary border-primary">
            
            <h4 class="my-0 fw-success">  <img src="icon48.png" class="img-thumbnail">Conversor de Restante POS Santamonica</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title" ><form > </form><small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              


              <div>

       
        

                <div id="text-4" class="widget widget_text"><h3 class="widget-title"></h3> <div class="textwidget"><center><div id="text-1" class="widget_text section"><div class="section-text-1"></div> <div class="textwidget"><style>
                    input, textarea, form {  border: none; }
                    #Widgets_on_Pages_1 ul { padding: 0 0 0 0 !important; }
                       
                 </style>
                 <table cellpadding="0" cellspacing="10" style="margin-left:0px;" border="0">
                 <form></form>
                 <tbody><tr>
                  <h1 class="card-title pricing-card-title" ><form >Ingresa el Restante En: Dolares</form><small class="text-muted fw-light"></small></h1>
                 <td style="padding:4px;" colspan="2">
                 <span style="font-size:12px;line-height: 11px; align:center;color:green;font-weight:bold;"><br> <br>  </span><input size="36" type="text" id="fecha" value="" style="width:185px;font-size:11px;font-weight:bold;align:center;color:white">
                 </td>
                 </tr>
                 <tr>
                 <td width="100" align="right">
                 <select id="select" onchange="calculate();">
                 
                    <option style="font-size:12px;line-height: 25px; " value="3">Dólares a Bs</option>  
                    <option style="font-size:12px;line-height: 25px; " value="1">Pesos a Dolares</option>
                 
                 
                 </select>
                 </td>
                 <td align="left">
                 <input size="18" type="text" id="amount" onkeyup="calculate();" value="1" style="font-weight:normal;text-align:center;font-size:20px;" placeholder="Introduce Un Restante">
                 </td>
                 </tr>
                 </tbody></table>
                 <table table="" cellpadding="0" cellspacing="10" style="margin-left:0px;" border="0">
                 <tbody><tr>
                 <td align="right">
                 <input size="18" type="text" id="resulttitle" value="" style="font-weight:normal;text-align:right;font-size:25px">
                 </td>
                 <td align="left">
                 <input size="18" type="text" id="result" value="" style="font-weight:bold;font-size:25px">
                 </td>
                 </tr>
                 <tr>
                 <td align="right">
                 <input size="18" type="hidden" id="result2title" value="" style="font-weight:normal;text-align:right;font-size:25px">
                 </td>
                 <td align="left">
                 <input size="18" type="hidden" id="result2" value="" style="font-weight:bold;font-size:25px">
                 </td>
                 </tr>
                 <tr>
                 <td align="right">
                 <input size="18" type="hidden" id="result3itle" value="" style="font-weight:normal;text-align:right;font-size:25px">
                 </td>
                 <td align="left">
                 
                 </td>
                 </tr>
                 <tr>
                
                 <td align="left">
                 <input size="18" type="hidden" id="result4" value="" style="font-weight:bold;font-size:10px">
                 </td>
                 </tr>
                 
                 </tbody></table>

                 
               
                 </div>
                 </div></center></div>
                 </div>
        
        
            </div>



              <li style="font-weight:normal;text-align:center;font-size:11px">copia esto y pegalo para facturar en bolivares</li>
            </ul>
            <script src="calculadora.js"></script>
            <script src="popup_script.js"></script>
            <!--


              cuando se pueda revivir el boton
            

            -->
            
            <button type="button" class="w-100 btn  btn-success" id="copiador" onclick="copiarAlPortapapeles()"  data-bs-toggle="tooltip" data-bs-placement="top" title="Hooray!" onkeyup="botonArriba()">Copiar</button>
            
            
          </div>
        </div>
      </div>
    </div>
    
     
    
</body>
</html>

